{
    "content_scripts" : [
        {
            "js":[ "keybographer.user.js" ], 
            "matches":[ "http://klavogonki.ru/g/*" ], 
            "run_at":"document_end"  
        }
    ], 
    "description" : "This extension records, analyzes and visualizes the keybogram - a sequence of typing events", 
    "name" : "Keybographer", 
    "permissions" : [ "http://klavogonki.ru/*", "unlimitedStorage"],
    "version" : "0.003",
    "manifest_version" : 2
}
